DB_HOST=localhost
DB_PORT=8000
DB_USER=
DB_PASSWORD=
DB_NAME=ecommerce

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=
NODE_ENV=development

CLIENT_URL=
API_URL=localhost:8000

REQUEST_SOURCE=

EMAIL_USER=
EMAIL_PASS=